[metadata]
name = upload-to-pcloud
version = 0.1.0

[options]
packages = upload_to_pcloud
install_requires =
    requests
    click

[options.entry_points]
console_scripts =
    upload-to-pcloud = upload_to_pcloud.upload_to_pcloud:upload_to_pcloud